<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE> Categorías </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#FFB0E5;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #FC0E8D;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#FC0E8D;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1> Categorías </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>

   <li><a href="index.html">Inicio</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
      <li><a href="#">Categorías</a></li>
        <li><a href="Galeria.html">Galería</a></li>
         <li><a href="Pedidos.html#">Pedidos</a></li>
          <li><a href="Locales.html#">Locales</a></li>
             <li><a href="contactos.html#">Contactos</a></li>


</ul>


 <ul>

   <li><a href="Vainilla.html">Vainilla</a></li>
    <li><a href="Chocolate.html">Chocolate</a></li>
      <li><a href="Fresa.html">Fresa</a></li>
    
</ul>
 </nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>





</nav>
</div>

 <style>
  /* Estilos CSS */
.contenido-despues-menu {
    background-color: #FFFFFF; /* Color de fondo del contenido después del menú */
    padding: 20px;
  }
</style>



</nav>
</div>
<img src ="C:\Users\sherly\Downloads\fono de index2.gif
"width="100%" alt="">

<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Cake Shop.</p>
    </footer>


</BODY>
</HTML>
