<!DOCTYPE HTML>
<HTML lang="en">

    <HEAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="widh=device-widh, initial-scale=1.0">

    <TITLE>Contactos </TITLE>
<style>
    /*Estilos generales 
      body{ 
          font-family:cloister black, sans-serif;
          line-height:1.6;
          background-color:#f9f9f9;
          color:#333;
          margin:0;
          padding:0;
}
/*Estilo de encabezado*/
      #header{
          font-family:cloister black, sans-serif;
          background-color:#FFB0E5;
          color:#000000;
          padding:20px;
}
#header h1{ 
margin:0;
  font-size:2em;
}
/*Estilos de navegación*/
#navigation{
 background-color: #FC0E8D;
            color: #fff;
            padding: 10px 0;
        }
 #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }
#navigation li:last-child {
          margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }
 /* Estilos de contenido */
        #content {
            padding: 20px;
        }
        /* Estilos de pie de página */
        #footer {
            background-color:#FC0E8D;
            color: #000000;
            padding: 20px;
            text-align: center;
}
        

        /* Estilos de enlaces */
        a {
            color: #007bff;
          text-decoration: none;
        }
  a:hover {
            text-decoration: underline;
        }
    </style>


    </HEAD>

        <body>
    <header id="header">
       <center> <h1>Contactos </h1></center>

    </header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">

  <ul>

   <li><a href="index.html">Inicio</a></li>
    <li><a href="Nosotros.html">Nosotros</a></li>
      <li><a href="Categorias.html">Categorías</a></li>
        <li><a href="Galeria.html">Galería</a></li>
         <li><a href="Pedidos.html#">Pedidos</a></li>
          <li><a href="Locales.html#">Locales</a></li>
             <li><a href="#">Contactos</a></li>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Xgr9fHHmHYYnUNLCcxR4lNQ/NEDaCdrPxobJdHt0llN/yzC/soH4gF+Dn3wKs7C7Nfj9sbfHv0N1IXtZCx8kZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  .social-icons {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
</style>
</head>
<body>

<ul class="social-icons">
  <li><a href="https://www.facebook.com/TuPaginaDeFacebook" target="_blank"><i class="fab fa-facebook"></i></a></li>
  <li><a href="https://twitter.com/TuUsuarioDeTwitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://www.instagram.com/jsdh2006" target="_blank"><i class="fab fa-instagram"></i></a></li>
<p>Mi número de teléfono es: <a href="tel:+504 9491-8436">+504 9491-8436</a></p>
  <!-- Agrega más iconos y enlaces aquí según sea necesario -->
</ul>

</body>
<img src ="C:\Users\sherly\Downloads\logo index2.jpg
" width="100%" alt="">





<script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>

<footer id="footer">
        <p>&copy; Cake Shop.</p>
    </footer>



</BODY>
</HTML>
